
scheme
     0        1       2        3       3  15
| counter | block | space | newline  | 0  0 |


+++++[->+++++++++++++<]>

<[-]++[->++++<]>-:
---:
-----<[-]+++[->++++<]>::
+++:

[-]++++++++++:


[-]<[-]
+++++++[->+++++<]>
>>++++[-<++++++++>]<
>[-]++++++++++<<


:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
:::>:<:::::::::::::>:::::::::::<:::::>:<::::::::::::>>:<<
:::>:<:::::::::::::>:<:::::::::>:<::::>:<::::::::::::::>>:<<
:::>:<:::::::::::::>:<:::::::::>:<::::>:<::::::::::::::>>:<<
:::>:<:::::::::::::>:<:::::::::>:<::::>:<::::::::::::::>>:<<
:::>:<:::::::::::::>:<:::::::::>:<::::>:<::::::::::::::>>:<<
:::>:<:::::::::::::>:<:::::::::>:<::::>:<::::::::::::::>>:<<
:::>:::::::::<:::::>:::::::::::<::::::>:::::::::<::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<

:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
::::::::::::::::>:::<::::::::::::::::::::::::::::>>:<<
::::::::::::::::>:::<::::::::::::::::::::::::::::>>:<<
::::::::::::::::>:::<::::::::::::::::::::::::::::>>:<<
::::::::::::::::>:::<::::::::::::::::::::::::::::>>:<<
::::::::::::::::>:::<::::::::::::::::::::::::::::>>:<<
::::::::::::::::>:::<::::::::::::::::::::::::::::>>:<<
::::::::::::::::>:::<::::::::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<

:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
::::::::::>::::::<::::>:::::::<::::::::::::::::::::>>:<<
:::::::::>:::::::::<>::::::::::<::::::::::::::::::>>:<<
:::::::::>:::::::::::::::::::<:::::::::::::::::>>:<<
::::::::::>:::::::::::::::::<::::::::::::::::::>>:<<
:::::::::::>:::::::::::::::<:::::::::::::::::::>>:<<
::::::::::::>:::::::::::::<::::::::::::::::::::>>:<<
:::::::::::::>:::::::::::<:::::::::::::::::::::>>:<<
::::::::::::::>:::::::::<::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<



:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<
:::>::::::::<:::::::::>:::::::::::<::::::::::::::::>>:<<
:::>:<:::::::>:<::::::::>:<::::::::::::::::::::::::::>>:<<
:::>:<::::::>:<:::::::::>:<::::::::::::::::::::::::::>>:<<
:::>::::::<:::::::::::>::::::::<:::::::::::::::::::>>:<<
:::>:<::::>:<:::::::::::>:<::::::::::::::::::::::::::>>:<<
:::>:<::::::>:<:::::::::>:<::::::::::::::::::::::::::>>:<<
:::>::::::::<:::::::::>:<::::::::::::::::::::::::::>>:<<
:::::::::::::::::::::::::::::::::::::::::::::::>>:<<





